<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>心形图片</title>
    <script src="js/gsap.min.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      li {
        margin-bottom: 20px;
      }
      .center {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
      }
      .box {
        width: 600px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
      .l1,
      .l9 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .l2,
      .l8 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .l3,
      .l7 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: -40px;
      }
      .l4,
      .l6 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: -80px;
      }
      .l5 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: -160px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="box">
        <ul class="l1">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l2">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l3">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l4">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l5">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l6">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l7">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l8">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
        <ul class="l9">
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
          <li><img src="./images/avatar.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        gsap.to(".box img", {
          scale: 0.2,
          y: 60,
          duration: 1,
          repeat: -1, //重复执行
          yoyo: true, //回弹效果，悠悠球效果
          delay: 1,
          //   stagger: 0.2, //交错，动画一次来做
          stagger: {
            amount: 1.5,
            grid: "auto",
            from: "center",
          },
        });
      });
    </script>
  </body>
</html>
