<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsap滚动动画</title>
    <script src="js/gsap.min.js" defer></script>
    <script src="js/ScrollTrigger.min.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .center {
        height: 2000px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .box1 {
        width: 300px;
        height: 300px;
        background: pink;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 32px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background: pink;
        border-radius: 50%;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background: orange;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="box1">一个小圆</div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        ScrollTrigger.create({
          //触发的元素
          trigger: ".box1",
          //触发的条件
          start: "top top",
          //结束的条件
          end: "+=300",
          scrub: true, //动画进度和滚动条进度同步
          animation: gsap.to(".box1", {
            x: 200,
            y: 500,
            rotation: 180,
          }),
        });
      });
    </script>
  </body>
</html>
